# batch-processing

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/batchprocessing/: BatchConfiguration.java  JobCompletionNotificationListener.java  PersonItemProcessor.java  PersonItemWriter.java
src/main/java/com/example/batchprocessing/config/: BatchConfiguration.java  RedisConfiguration.java  RepositoryConfiguration.java
src/main/java/com/example/batchprocessing/domain/: Person.java
src/main/java/com/example/batchprocessing/repository/: PersonRepository.java  PersonRepositoryImpl.java
src/main/resources/: application-dev.yml  sample-data.csv
src/test/java/batchprocessing/test/: BatchProcessingApplicationTests.java
